<!DOCTYPE html>
<html lang="en">
    <head>
            <!-- Etiquetas meta siempre van primero -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta http-equiv="x-ua-compatible" content="ie=edge">              
            <title>Cultura en Chalcatzingo</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="css/bootstrap.css">
            <!-- Estilos CSS personalizados -->
            <link rel="stylesheet" href="css/estilos.css">              
    </head>
    <body>
            <section id="acerca-de">
                    <div class="contenido-seccion">
                        <div class="container">
                                <div class="texto-acerca-de">
                                    <h2>Los cuexcomates</h2>
                                    <img class="centrado" src="img/Cultura2.jpg" alt="zona arqueologica">
                                    <p>El Cuexcomate. También conocido como Coscomate, o Cuezcomatl, el Cuexcomate es una especie de granero cuya forma y elaboración lo convierten en una joya artesanal de gran importancia para los morelenses, puesto que su forma constituye una metáfora de la abundancia, la renovación y la fertilidad.</p>
                                    <h3>Una joya artesanal</h3> 
                                    <p> En varios estados de la república se han encontrado piezas prehispánicas que señalan que el Cuexcomate era ampliamente usado en Mesoamérica. Sin embargo, es en el estado de Morelos en donde  hoy en día se observan los graneros tradicionales en pie, justo en los patios de algunas casas localizadas en la zona oriente del estado. Específicamente en la comunidad de Chalcatzingo, perteneciente al municipio de Jantetelco, estos silos para guardar granos se siguen elaborando de la manera tradicional, tal como lo hacían nuestros antepasados.
                                         Los tamaños transportables pueden ser de:</p>

                                     <li class="centrado"  >20 a 22 cm</li>
                                     <li class="centrado" > 30 a 32 cm</li>
                                     <li class="centrado" > 45 a 55 cm</li>
                                     <li class="centrado" > 1 metro</li>
                                    <li class="centrado" >1.5 m.</li>
                                    <img class="centrado" src="img/Cultura1.jpg" alt="zona arqueologica">

                                </div>
                        </div>
                    </div>
                </section>
    <a href="PiedraRajada.html">  Volver a Inicio</a>
<!-- jQuery first, then Bootstrap JS. -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
    </body>

</html>